<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the second sub title"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>